<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
  <div class="bar bar-header bar-balanced">
    <h1 class="title">Chat</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <!-- content of "微信" tab. -->
    <li class="item person"><img src="img/barrett.jpg"></img></li>
    <li class="item person"><img src="img/slimer.jpg"></img></li>
    <li class="item person"><img src="img/spengler.jpg"></img></li>
    <li class="item person"><img src="img/stantz.jpg"></img></li>
    <li class="item person" ><img src="img/tully.jpg"></img></li>
    <li class="item person" ><img src="img/venkman.jpg"></img></li>
    <li class="item person" ><img src="img/winston.jpg"></img></li>
  </div>

  <div id="address-book-content" class="content has-header">
    <!-- content of "通讯录" tab. -->
    <div class="item item-divider">B</div>
    <li class="item person"><img src="img/barrett.jpg"></img></li>
    <div class="item item-divider">S</div>
    <li class="item person"><img src="img/slimer.jpg"></img></li>
    <li class="item person"><img src="img/spengler.jpg"></img></li>
    <li class="item person"><img src="img/stantz.jpg"></img></li>
    <div class="item item-divider">T</div>
    <li class="item person" ><img src="img/tully.jpg"></img></li>
    <div class="item item-divider">V</div>
    <li class="item person" ><img src="img/venkman.jpg"></img></li>
    <div class="item item-divider">W</div>
    <li class="item person" ><img src="img/winston.jpg"></img></li>
  </div>
  
  <div class="bar bar-footer bar-balanced">
    <div class="tabs tabs-icon-top">
    <a class="tab-item">
        <i id="wechat" class="icon ion-ios-chatbubble"></i>
        Chat
    </a>

      
    <a class="tab-item">
    <i id="address-book" class="icon ion-person-stalker"></i>
    Contact
        </a>

      
    <a class="tab-item">
    <i class="icon ion-android-compass"></i>
    Friends
        </a>

        
    <a class="tab-item">
    <i class="icon ion-person"></i>
    Me
        </a>
  </div>
</div>
</body>
</html>
